<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAD Portfolio</title>
    <link rel="stylesheet" href="split_index.css">
</head>
<body>
<div class="right-section">
    <div class="right-section-padding">
        <div class="right-section-box">
            <div>
                <div class="right-title">우측 섹션</div>
            </div>
            <div class="right-inner">
                <div class="code-block-section">
                    <div class="code-block-top">
                        <div class="code-block-top-text">
                            CODE
                        </div>
                    </div>
                    <div class="code-block-body">
                        <div class="code-block-body-text">
                            1<br>
                            1<br>
                            1
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
